
.acciones {
    background-color: transparent; 
    padding: 5px;
    width: 80%;
    margin-left: 150px; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "accion1 accion2 accion3"
      "accion4 accion5 accion6"
      "accion7 accion8 accion9";
    justify-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    transform: scale(0.8,0.8);
 }

.accion1 {
     grid-area: accion1;
     margin: 10px;
     width: 100%;
}
.accion2 { 
    grid-area: accion2;
    margin: 10px;
     width: 100%;
 } 
.accion3 { 
    grid-area: accion3;
    margin: 10px;
    width: 100%;

 } 
.accion4 {
    grid-area: accion4;
    margin: 10px;
    width: 100%;
}
  
.accion5 { 
    grid-area: accion5;
    margin: 10px;
    width: 100%;
}
  
.accion6 {
    grid-area: accion6; 
    margin: 10px;
    width: 100%;
}  
.accion7 {
    grid-area: accion7;
    margin: 10px;
    width: 100%;
    } 
.accion8 {
     grid-area: accion8;
     margin: 10px;
    width: 100%;
}
.accion9 { 
    grid-area: accion9;
    margin: 10px;
    width: 100%; 
}
@media screen and (max-width:414px) {
    .container {
    Display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "accion1 accion2 accion3"
    "accion4 accion5 accion6"
    "accion7 accion8 accion9";
    justify-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30px;
    }
    .acciones {
    background-color: transparent; 
    padding: 5px;
    width: 80%;
    margin: 10px;
    }
    }
    
